#### Sonar - A WiFi Keepalive daemon
####
#### Written by Stephan Wendel aka KwadFan <me@stephanwe.de>
#### Copyright 2022
#### https://github.com/mainsail-crew/sonar
####
#### This File is distributed under GPLv3
####

[sonar]
persistant_log: false       # If true logs in /var/log/sonar.log, false logs to systemd
target: auto                # IP Address, URL or auto as ping target
count: 3                    # How often should be pinged?
interval: 5                 # Ping again after X seconds
restart_treshold: 10        # If failed, restart WiFi after X seconds
