#### Sonar - A WiFi Keepalive daemon
####
#### Written by Stephan Wendel aka KwadFan <me@stephanwe.de>
#### Copyright 2022
#### https://github.com/mainsail-crew/sonar
####
#### This File is distributed under GPLv3
####

[sonar]
enable: False               # false to disable till next reboot (will stop again if not set to true)
debug_log: False            # if set to true, sonar will log every ping with triptime and date/time
persistant_log: False       # If true logs in /var/log/sonar.log, false logs to systemd
target: auto                # IP Address, URL or auto as ping target
count: 3                    # How often should be pinged?
interval: 60                # Ping again after X seconds
restart_threshold: 10       # If failed, restart WiFi after X seconds
